<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/elementListGoalStart"
        style="@style/FieldEnterEnter"
        android:layout_width="match_parent"
        android:ems="25"
        android:inputType="textPersonName"
        android:hint="название цели" />
</LinearLayout>